#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Sandeepnirujogi14

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://database_render_patterns_dms_wi7h_user:do9JfGLmzL3gPzFw3g2e2zVwd9fCOPIz@dpg-cofnad6v3ddc739m01k0-a.oregon-postgres.render.com/database_render_patterns_dms_wi7h
spring.datasource.username=database_render_patterns_dms_wi7h_user
spring.datasource.password=do9JfGLmzL3gPzFw3g2e2zVwd9fCOPIz
spring.datasource.driver-class-name=org.postgresql.Driver